IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="390.846" Width="700.802" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidht" Text="120" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" RenderTransformOrigin="0.543,3.614" />
                <TextBox x:Name="txtHeight" Text="80" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbKarmi" Text="Karmin leveys" Height="28" Margin="10,10,10,0" RenderTransformOrigin="0.543,3.614" ></TextBlock>
                <TextBox x:Name="txtKarmi" Text="8" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle x:Name="myRectangle" Fill="#FF10ABF3" StrokeThickness="2" Width="300" Height="149" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="221">
                <Button x:Name="btnCalculate" Content="Laske pinta-alat&#xD;&#xA;       ja piiri" Height="57" Width="194" Click="btnCalculate_Click" Margin="14,10,13,0" Background="Aqua"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="194" Click="btnClose_Click" Margin="10,10,10,0"/>
                <Grid Height="22" Width="164"/>
                <Label x:Name="label" Content="Ikkunan Pinta-ala" Width="164" RenderTransformOrigin="0.498,0.507"/>
                <TextBox x:Name="txtSqrPinta" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
                <Label x:Name="label_Copy" Content="Karmin piiri" Width="162" RenderTransformOrigin="0.496,0.506"/>
                <TextBox x:Name="txtKarmiPiiri" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
                <Label x:Name="label_Copy1" Content="Karmin pinta-ala" Width="162" RenderTransformOrigin="0.496,0.506"/>
                <TextBox x:Name="txtKarmiPinta" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
