IIO11300Vktehtavat/H5Movies/Movies2.xaml

<Window x:Class="H5Movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Movies"
        mc:Ignorable="d"
        Title="Elokuvagalleria 2" Height="300" Width="500">
    <Window.Resources>
        <!--Malli tiedon esittämistä-->
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Background="Blue" FontSize="20" Foreground="White"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie"/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!--vasemman puoleinen pitää sisällään listan elokuvien nimistä-->
            <StackPanel>
                <ListBox x:Name="lbMovies"
                         ItemsSource="{Binding}"
                         ItemTemplate="{StaticResource movieName}"
                         Height="200"
                         IsSynchronizedWithCurrentItem="True"
                         SelectionMode="Single"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         />
            </StackPanel>
            <!--oikean puoleisessa käyttäjä viu muokata elokuvan ´tietoja muokattavaksi-->
            <StackPanel>
                <TextBlock>Elokuva</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" FontSize="20"></TextBox>
                <TextBlock>Ohjaaja</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" FontSize="20"></TextBox>
                <TextBlock>Maa</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" FontSize="20"></TextBox>
                <CheckBox x:Name="chkChecked" IsChecked="{Binding XPath=@Checked}">Katsottu ja hyväksi havaittu</CheckBox>
                <Button x:Name="btnCreate" Content="Lisää elokuva" FontSize="16" Click="btnCreate_Click"/>
                <Button x:Name="btnDelete" Content="Poista elokuva" FontSize="16" Click="btnDelete_Click"/>
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="16" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
