IIO11300Vktehtavat/H11kayttoliittyma/MainWindow.xaml

<Window x:Class="H9BookshopORM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H11kayttoliittyma"
        mc:Ignorable="d"
        Title="Kirjasto käyttöliittymä" Height="350" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Button x:Name="btnHaeTesti" Margin="5" Click="btnHaeTesti_Click">Hae testikirjat</Button>
                    <Button x:Name="btnHaeSQL" Margin="5" Click="btnHaeSQL_Click">Hae kirjat SQL Server</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightSalmon">
                    <StackPanel Orientation="Vertical" Width="60">
                        <TextBlock>Tuote</TextBlock>
                        <TextBlock>Nimi</TextBlock>
                        <TextBlock>Kirjailija</TextBlock>
                        <TextBlock>Maa</TextBlock>
                        <TextBlock>Vuosi</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="200" x:Name="spBook">
                        <TextBlock x:Name="txtTuote" Text="{Binding Mode=OneWay}">Tuotteen tiedot</TextBlock>
                        <TextBox x:Name="txtName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtWriter" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtCountry" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Name="txtYear" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="btnSave" Click="btnSave_Click">Tallenna</Button>
                        <Button x:Name="btnNew" Click="btnNew_Click">Uusi</Button>
                        <Button x:Name="btnDelete" Click="btnDelete_Click">Poista</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Height="150">
                <DataGrid x:Name="myGrid" ItemsSource="{Binding}" SelectionChanged="myGrid_SelectionChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
