IIO11300Vktehtavat/Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="This could be your lucky day" Height="350" Width="351.144">
    <Grid Background="Gray">
        <Label x:Name="label" Content="Choose the game" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.447" Width="118"/>
        <Label x:Name="label1" Content="Number of draws" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="auto" Background="White" x:Name="DrawsTextBox" HorizontalAlignment="Left" Margin="37,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.491" Height="99" Width="279"/>
        <Button x:Name="Drawbtn" Content="Draw" HorizontalAlignment="Left" Height="27" Margin="37,93,0,0" VerticalAlignment="Top" Width="100" Click="Drawbtn_Click"/>
        <Button x:Name="Clearbtn" Content="Clear" HorizontalAlignment="Left" Height="32" Margin="217,93,0,0" VerticalAlignment="Top" Width="99" Click="Clearbtn_Click"/>
        <Button x:Name="Closebtn" Content="Close" HorizontalAlignment="Left" Height="35" Margin="217,274,0,0" VerticalAlignment="Top" Width="99" Click="button2_Click"/>
        <Label x:Name="label2" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="37,129,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="DrawTextBox" HorizontalAlignment="Left" Height="23" Margin="196,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
